{
  "name": "app",
  "version": "1.0.0",
  "description": "Ejemplo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidburgosmatrix/nodeApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidburgosmatrix/nodeApp/issues"
  },
  "homepage": "https://github.com/davidburgosmatrix/nodeApp#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
